VITE_SUPABASE_PROJECT_ID="rvnedfeqfdtbyjzyoakn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmVkZmVxZmR0YnlqenlvYWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ1NzksImV4cCI6MjA3NjEzMDU3OX0.O2TDtpqmmy2bzwbk_WQgvT0nFFoL_gUbluFBU0uedxY"
VITE_SUPABASE_URL="https://rvnedfeqfdtbyjzyoakn.supabase.co"
